{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "GraphQL": {
    "ExposeExceptions": true
  },

  "ConnectionStrings": {
    "DepanneurDb": "Server=(localdb)\\mssqllocaldb;Database=Depanneur;Trusted_Connection=True;"
  }
}
